REDIS_URL=redis://redis:6379/0
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
JWT_PRIVATE_KEY=...
JWT_PUBLIC_KEY=...
APISIX_BASE_URL=http://apisix:9180
APISIX_API_KEY=apisix
DATADOG_API_KEY=...
DATADOG_APP_KEY=...
SMTP_SERVER=mail
PROMETHEUS_BASE_URL=http://prometheus:9090/